<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107263156-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-107263156-1');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shantanu Deshmukh - Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">
  <link rel="icon" href="https://raw.githubusercontent.com/shantanuspark/shantanuspark.github.io/master/img/favicon.ico" type="image/x-icon"
    sizes="16x16">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Portfolio</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#acadProj">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Shantanu
          <span class="text-primary">Deshmukh</span>
        </h1>
        <div class="subheading mb-5">754 The Alameda, San Jose, CA - 95126 · (669) 281-9590 ·
          <a href="mailto:deshmukh.shantanu@yahoo.com">deshmukh.shantanu@yahoo.com</a>
        </div>
        <p class="mb-5">I'm a hard working and passionate software developer with an experience in Java and web-based technology stacks (LAMP,
          MEAN) and a huge interest in Machine learning and Artificial Intelligence. </p>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="https://www.facebook.com/shantanud23">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.youtube.com/user/AnAndroider">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/deshmukhshantanu/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/shantanuspark">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="./Resume_ShantanuDeshmukh.pdf">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-download fa-stack-1x fa-inverse" data-toggle="tooltip" data-placement="bottom" title="Download Resume"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Research Assistant</h3>
            <div class="subheading mb-3">San Jose State University</div>
            <p>- Using
              <mark>computer vision</mark> and
              <mark>natural language processing</mark> to create a visually appealing visually appealing pictogram of a drug's
              symptoms.
              <br />- Funded by the RSCA(Research, Scholarship, Creative Activity ) Award funding (2017-2018)</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Business Technology Analyst</h3>
            <div class="subheading mb-3">Deloitte Digital (US-India)</div>
            <p>
              - Worked on a web Implementation with a Consumer and Industrial Products Industry's client.
              <ul>
                <li>Coded business use cases in
                  <mark>Java</mark> for a B2C website, in an
                  <mark>Agile development model</mark> along with their
                  <mark>jUnits</mark>.</li>
                <li>Handled multiple mission-critical complex modules and ensuring delivery within deadlines</li>
                <li>Code deployment to Development, Quality Assurance and User Acceptance Testing(Stage) Environments using
                  <mark>jenkins</mark>
                </li>
                <li>Besides core hybris, worked on hybris backoffice, product bundling and with the front end team, integrating
                  <mark>angularJs</mark> pages with Hybris.</li>
              </ul>
              - Was evaluated as a top performer and awarded the highest rating after project evaluations for diligent work and quick turnaround
              time.
              <br />- Created a distributed real time data processing engine using Apache Storm and Apache Kafka, as a Firm initiative
              to be proposed as a solution for a prospective client
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2015 - August 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Software Engineer</h3>
            <div class="subheading mb-3">Accenture</div>
            <p>
              - Worked on
              <mark>Java</mark>, designing and developing multiple business flows for a B2B Web Implementation.
              <ul>
                <li>Developed end to end business use cases in Java</li>
                <li>Developed jUnits of the classes and ensuring coding standards </li>
                <li>Extensively worked on
                  <mark>Solr Search</mark>, customizing it according to the business requirements</li>
                <li>Worked on LDAP Authentication (Connecting 2 LDAP's to a single Hybris instance)</li>
              </ul>
              - Created a reusable asset, to automate the Testing of
              <mark>Restful Services</mark>, in turn saving around 40% of testing effort.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2013 - November 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Web Design Intern</h3>
            <div class="subheading mb-3">City Synapse Info.</div>
            <p>
              - Mantained the website realtykart.com, specifically, adding/removing/editing webpages(
              <mark>PHP, HTML, jQuery, js</mark>), using google apps, AdWords, managing domains and hosting, etc.
              <br/>- Designing and editing digital banners/images using Photoshop, gimp, etc
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2012 - July 2012</span>
          </div>
        </div>

      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="acadProj">
      <div class="my-auto">
        <h2 class="mb-5">Projects</h2>

        <div class="card-columns">

          <div class="card border-primary">
            <video class="card-img-top" controls>
              <source src="video/MobilityAidAIApp_Demo.mp4" type="video/mp4"> Your browser does not support the video tag.
            </video>
            <div class="card-body">
              <a target="_blank" href="https://github.com/shantanuspark/tensorflowMobilityAid">
                <h6 class="card-text">Mobility Aid - an Android application for the visually impaired</h6>
              </a>
            </div>
            <div class="card-footer ">Tensorflow, Android Studio</div>
          </div>

          <div class="card border-primary">
            <img class="card-img-top" src="img/website.jpg">
            <div class="card-body">
              <a target="_blank" href="https://github.com/shantanuspark/websiteCreatorGeneticAlgo">
                <h6 class="card-text">Automatic website creation using genetic algorithm </h6>
              </a>
            </div>
            <div class="card-footer ">Python</div>
          </div>

          <div class="card border-primary">
            <img class="card-img-top" src="img/nltk.JPG">
            <div class="card-body">
              <a target="_blank" href="https://github.com/shantanuspark/AINltkAndSonification">
                <h6 class="card-text">Natural Language Processing using NLTK and Text/Image sonification using Jython music </h6>
              </a>
            </div>
            <div class="card-footer ">Python</div>
          </div>

          <div class="card border-primary">
            <img class="card-img-top" src="img/job.JPG">
            <div class="card-body">
              <a target="_blank" href="https://github.com/shantanuspark/IntelligentJobSearchinAgent">
                <h6 class="card-text">Intelligent job search agent using Llyod's algorithm with tf-idf vectorization </h6>
              </a>
            </div>
            <div class="card-footer ">Python</div>
          </div>

          <div class="card border-primary">
            <img class="card-img-top" src="img/clustering.JPG">
            <div class="card-body">
              <a target="_blank" href="https://github.com/shantanuspark/ImageRecognitionClassificationMutationAgent">
                <h6 class="card-text">Image recognition, classification and mutation using K-Means, Hierarchical Clustering and Genetic Algorithm
                </h6>
              </a>
            </div>
            <div class="card-footer ">Python</div>
          </div>

          <div class="card border-primary">
            <img class="card-img-top" src="img/k.JPG">
            <div class="card-body">
              <a target="_blank" href="https://github.com/shantanuspark/kNN">
                <h6 class="card-text">kNN algorithm accuracy evaluator</h6>
              </a>
            </div>
            <div class="card-footer ">Python</div>
          </div>

          <div class="card border-primary">
            <img class="card-img-top" src="img/analysis.jpg">
            <div class="card-body">
              <a target="_blank" href="https://github.com/shantanuspark/pathFindingAlgorithmAnalysis">
                <h6 class="card-text">Analyzed performance of a*, genetic and greedy algorithms on travelling salesman problem</h6>
              </a>
            </div>
            <div class="card-footer ">Python</div>
          </div>

          <div class="card border-warning">
            <img class="card-img-top" src="img/obama_timeline.gif">
            <div class="card-body">
              <a target="_blank" href="https://github.com/shantanuspark/obama-timeline">
                <h6 class="card-text">Publicly available Obama government's white house social media data visualization
                </h6>
              </a>
            </div>
            <div class="card-footer ">d3.js, MEAN Stack</div>
          </div>

          <div class="card border-warning">
            <img class="card-img-top" src="img/collegeAdmission.gif">
            <div class="card-body">
              <a target="_blank" href="https://github.com/shantanuspark/collegeAdmissionDataViz">
                <h6 class="card-text">Interactive Data Visualization of California College's Admission data
                </h6>
              </a>
            </div>
            <div class="card-footer ">d3.js</div>
          </div>
          <div class="card border-primary">
            <img class="card-img-top" src="img/mars.JPG">
            <div class="card-body">
              <h6 class="card-text">3 D UI Selection, Navigation, Manipulation, Drag and Drop, Model Teleportation and Direct Manipulation on Martian
                Terrain
              </h6>
            </div>
            <div class="card-footer ">C++, openFrameworks</div>
          </div>
          <div class="card border-primary">
            <img class="card-img-top" src="img/final.jpg">
            <div class="card-body">
              <a target="_blank" href="https://github.com/shantanuspark/collageCreator">
                <h6 class="card-text">Collage creator windows application
                </h6>
              </a>
            </div>
            <div class="card-footer ">C++, openFrameworks</div>
          </div>

          <div class="card border-success">
            <img class="card-img-top" src="img/architecture.JPG">
            <div class="card-body">
              <a target="_blank" href="https://github.com/shantanuspark/PatientInformationSystem">
                <h6 class="card-text">Distributed system using Cassandra DB, Hazelcast caching, ActiveMQ message broker and spring boot
                </h6>
              </a>
            </div>
            <div class="card-footer ">Java, Cassandra, Hazelcast, ActiveMQ, Spring</div>
          </div>

          <div class="card border-success">
            <img class="card-img-top" src="img/dfs.JPG">
            <div class="card-body">
              <a target="_blank" href="https://github.com/shantanuspark/DFS-Spanning-Tree-using-Flooding">
                <h6 class="card-text">Image recognition, classification and mutation using K-Means, Hierarchical Clustering and Genetic Algorithm
                </h6>
              </a>
            </div>
            <div class="card-footer ">Java</div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Designed a few static web sites working for a proffessor like
                <a href="http://www.cs.sjsu.edu/~khuri/SIGCSE_2018/"
                  target="_blank">this</a>
              </p>
            </div>
            <div class="card-footer ">Bootstrap, Materialize</div>
          </div>

        </div>


      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">San Jose State University</h3>
            <div class="subheading mb-3">Master of Science (Pursuing)</div>
            <div>Computer Science</div>
            <p>GPA: 4.0</p>
            <p class="lead">
              Compeleted Courses (Semester 1) : Artificial Intelligence, User Interface Design &amp; Distributed Computing
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - Till Now</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">University of Mumbai</h3>
            <div class="subheading mb-3">Bachelor of Engineering</div>
            <div>Computer Engineering</div>
            <p>GPA: 71/100</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2009 - May 2013</span>
          </div>
        </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-1">Programming Languages</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicon-java-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicon-python-plain-wordmark"></i>
          </li>
        </ul>

        <div class="subheading mb-1">Web Design</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicon-html5-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-css3-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-javascript-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-jquery-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-bootstrap-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-php"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-nodejs"></i>
          </li>
          <li class="list-inline-item nav-item">
            <i class="devicon-angularjs-plain-wordmark"></i>
          </li>
        </ul>

        <div class="subheading mb-1">Miscellaneous</div>
        <ul class="list-inline  list-icons">
          <li class="list-inline-item nav-item">
            <i class="devicon-android-plain-wordmark"></i>
          </li>
          <li class="list-inline-item nav-item">
            <i class="devicon-git-plain-wordmark"></i>
          </li>
          <li class="list-inline-item nav-item">
            <i class="devicon-mongodb-plain-wordmark"></i>
          </li>
          <li class="list-inline-item nav-item">
            <i class="devicon-mysql-plain-wordmark"></i>
          </li>
          <li class="list-inline-item nav-item">
            <a href="#" class="nav-link lead">TensorFlow</a>
          </li>
          <li class="list-inline-item nav-item">
            <a href="#" class="nav-link lead">SAP Hybris</a>
          </li>
          <li class="list-inline-item nav-item">
            <a href="#" class="nav-link lead">Eclipse</a>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="my-auto">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Co-Founder of
            <a href="https://www.youtube.com/user/AnAndroider" target="_blank">'AnAndroider'</a> channel (~18k Views) on YouTube, providing tutorials on Android Application Development.</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Applause Award for diligent work and timely delivery while in Deloitte Consulting.</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            ACE (Accenture Celebrates Excellence) award for effective team work to deliver a high visibility and a deep red project.
            </li>
          <li>
        </ul>
        <br />
        <div class="card-deck">
          <div class="card w-50">
            <img class="card-img-top" src="img/dev.JPG">
            <div class="card-body">
              <p class="card-text">SAP Certified Hybris Development Professional</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/support.JPG">
            <div class="card-body">
              <p class="card-text">SAP Certified Hybris Support Specialist</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/ba.JPG">
            <div class="card-body">
              <p class="card-text">SAP Certified Hybris Commerce Business Analyst</p>
            </div>
          </div>
        </div>

      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>